#Robocode Compiler Properties
#Tue Feb 26 10:10:08 CET 2019
robocode.version=1.9.3.4
compiler.options=
compiler.classpath=-classpath F\:\\JDK\\jre/lib/rt.jar;libs\\robocode.jar;E\:\\robocode\\robots
compiler.binary=
