#Robocode Compiler Properties
#Fri Mar 22 12:21:49 CET 2019
compiler.options=
robocode.version=1.9.3.4
compiler.classpath=-classpath F\:\\JDK\\jre/lib/rt.jar;libs\\robocode.jar;E\:\\robocode\\robots
compiler.binary=
