#Robocode Compiler Properties
#Fri Feb 15 10:28:32 CET 2019
compiler.options=
robocode.version=1.9.3.4
compiler.classpath=-classpath F\:\\JDK\\jre/lib/rt.jar;libs\\robocode.jar;E\:\\robocode\\robots
compiler.binary=
